<apex:page standardController="Employee_Review__c" showHeader="true" standardStylesheets="true" extensions="ratingsOptions">
    <apex:stylesheet value="{!$Resource.BCSStyle}" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    
    <script>
  //console logging
	j$ = jQuery.noConflict();
  var $log=function(){
	var logdate=new Date();
	if (typeof console=="object" && console.log){
		console.info(logdate.toLocaleTimeString()+": " + arguments[0]);
		}
	}
    </script>
    <style>
    	textarea {
    	width: 600px; 
    	height: 90px;
    	}
    </style>
     <apex:form styleClass="bsc-container">
     <apex:pageBlock mode="edit" id="thePageBlock">
     <apex:pageBlockButtons >
     	<apex:commandButton value="Save" action="{!save}" id="saveButton" styleClass="bsc-btn  bsc-border bsc-round"/>
		<apex:commandButton value="Cancel" action="{!cancel}" id="cancelButton" styleClass="bsc-btn  bsc-border bsc-round" />
	</apex:pageBlockButtons>
     	
   <div class="bsc-container bsc-section bsc-border bsc-round-xlarge bsc-text-red bsc-white bsc-border bsc-padding-8">
     <apex:outputPanel id="reviewtitle">
      <p><h3 class="bsc-text-shadow">Employee Review&nbsp;-&nbsp;<apex:outputField value="{!Employee_Review__c.Review_Type__c}" /></h3></p>
     <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <h5><apex:outputField value="{!Employee_Review__c.Name}" id="reviewID" /></h5>
        </div>
        <div class="bsc-light-blue bsc-container bsc-quarter">
          <h5><apex:outputField value="{!emp.Project_Name__c}" id="projectname" />
          (<apex:outputField value="{!emp.Project_Number__c}" id="projectnumber" />)</h5>
        </div>
     </div>
     </apex:outputPanel>
     <div class="bsc-row bsc-light-grey bsc-border">
      <div class=" bsc-half"><p></p></div>
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Review Type</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Review_Type__c}" id="review__reviewtype" styleClass="bsc-select">
            <apex:actionSupport event="onchange"
            rerender="comprow,overallrating,reviewtitle"
            status="status"/>
         </apex:inputField>
       </div><div class=" bsc-rest" />
    </div>
    <div class="bsc-row bsc-light-grey bsc-border">
      <div class=" bsc-half"><p></p></div>
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Review Style</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Review_Style__c}" id="review__reviewstyle" styleClass="bsc-select">
            <apex:actionSupport event="onchange"
            rerender=""
            status="status"/>
         </apex:inputField>
       </div><div class=" bsc-rest" />
    </div>  
   <div class="bsc-container bsc-section bsc-border bsc-round-xlarge bsc-text-red bsc-white bsc-border bsc-padding-8">
      <p><h5 class="bsc-text-shadow">Employee Information</h5></p>
     <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter bsc-padding-4">
          <label for = "employeeID"><h6 class="bsc-text-shadow ">Employee ID</h6> </label>
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >
        <apex:inputField value="{!Employee_Review__c.Employee_ID__c}" id="employeeID" styleClass="bsc-select">
        <apex:actionSupport event="onchange"
            action="{!readEmp}"
            rerender="empdetails,reviewtitle,empphoto"
            status="status"/>
         </apex:inputField>
     </div>
     <apex:outputPanel id="empphoto">
     <div class=" bsc-rest" style="padding-left: 50px;">
     	<apex:outputField value="{!emp.Emp_Image__c}" id="employeePhoto" />
     </div>
     </apex:outputPanel>
   </div>
   <apex:outputPanel id="empdetails">
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Employee Name</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter bsc-light-grey" >  
        <apex:outputField value="{!emp.First_Name__c}" id="firstname" />&nbsp;<apex:outputField value="{!emp.Last_Name__c}" id="lastname" /> 
      &nbsp;&#124;&nbsp;  
        <apex:outputField value="{!emp.Title__c}" id="title" />
      </div>
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Reviewed By</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" style="padding-right: 30px;">  
        <apex:inputField value="{!Employee_Review__c.Reviewer__c}" id="reviewer" styleClass="bsc-select">
      		<apex:actionSupport event="onchange"
      		action="{!readReviewer}"
            rerender="revphoto"
            status="status"/>
           </apex:inputField>
      </div>
   
   </div>
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "group"><h5 class="bsc-text-shadow">Group</h5></label>         
      </div>
      
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:outputField value="{!emp.Group__c}" id="group" />
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <p></p>
      </div>
      
      <div class=" bsc-rest" >
      <apex:outputPanel id="revphoto">
		<apex:image value="{!revImg}" id="reviewerPhoto" height="100" width="100"/>
     </apex:outputPanel>
     </div>
     
    </div>
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Date of Hire</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" >  
        <apex:outputField value="{!emp.Hire_Date__c}" id="hiredate" /> 
      </div>
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Request Date</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Requested_Date__c}" id="rdate" /> 
      </div>
    </div>
       
    <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Date of Rank</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" >  
        <apex:outputField value="{!emp.Rank_Date__c}" id="rankdate" /> 
      </div>
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Completed Date</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Review_Date__c}" id="cdate" /> 
      </div>
   </div>
   </apex:outputPanel>
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "manager"><h5 class="bsc-text-shadow">Manager</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" style="padding-right: 30px;">  
        <apex:inputField value="{!Employee_Review__c.Rev_Manager__c}" id="manager" styleClass="bsc-select "/>
      </div>
      
   </div>
   
  </div>
      
   <div class="bsc-container bsc-section bsc-border bsc-round-xlarge bsc-text-red bsc-white bsc-border bsc-padding-8">
      <p><h5 class="bsc-text-shadow">Project Information</h5></p>  
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "projecthours"><h5 class="bsc-text-shadow">Number of Project Hours Contributed:</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:outputField value="{!emp.Project_Hours__c}" id="projecthours" />
      </div>  
   </div>  
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "degree"><h5 class="bsc-text-shadow">Degree of Contact</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Degree_of_Contact__c}" id="degree" styleClass="bsc-select"/>
      </div>
	</div> 
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "teamreview"><h5 class="bsc-text-shadow">Team Review?</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Team_Review__c}" id="teamreview" styleClass="bsc-check"/>&nbsp; Yes
      </div>
   </div> 
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "contribution"><h5 class="bsc-text-shadow">Briefly describe what this person contributed to the project</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Contribution__c}" id="contribution" styleClass="bsc-textarea"/>
      </div><div class=" bsc-rest" />
   </div> 
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "period"><h5 class="bsc-text-shadow">Period</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Period__c}" id="period" styleClass="bsc-select"/>
      </div>
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "interim"><h5 class="bsc-text-shadow">Interim Review?</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Interim_Review__c}" id="interim" styleClass="bsc-check"/>&nbsp; Yes
      </div>
   </div>   
    
  </div>
  <div class="bsc-container bsc-section bsc-border bsc-round-xlarge bsc-text-red bsc-white bsc-border bsc-padding-4">
    <h4 class="bsc-text-shadow">Ratings</h4>
    <apex:pageBlock title="Ratings" id="ratings">
    <div>
    <apex:variable value="{!0}" var="rep" id="repcount"/>
    <apex:repeat value="{!iter}" var="cat" id="theRepeat" >
		
		<div id="repeattoshow" dim="{!cats[cat]}" style="display:block;">
        <apex:outputText value="{!cats[cat]}" id="theValue"/><br/>
      
        <apex:repeat value="{!comps[cat]}" var="comp" id="compRep">
        	<apex:pageBlocksection title="{!comp}" id="comprow" columns="1" 
        		>
        	<!--  
        	<apex:outputText value="{!rep}: "></apex:outputText>
        	<apex:outputText value="{!comp}" id="theRow"></apex:outputText>
        	-->
        	<apex:selectRadio value="{!rats[rep]}" id="rating_" >
            <apex:selectOptions value="{!items}" html-radid="{!rep+1}"/>
          </apex:selectRadio>
           <!-- <apex:variable var="rep" value="{!rep+1}"/>	 -->
           <br/>
         </apex:pageBlockSection>
         
         <apex:pageBlocksection title="{!comp}" id="comptext" columns="1"
         	>
         	<div class="bsc-container bsc-light-grey" >
         	<apex:inputTextArea value="{!textitems[rep]}" id="textrating_" html-txtid="{!rep+1}" ></apex:inputTextArea>
         	</div>
         <!-- <apex:variable var="rep" value="{!rep+1}"/>	 -->
           <br/>
         </apex:pageBlockSection>  
          <apex:variable var="rep" value="{!rep+1}"/>	
		</apex:repeat>
		
		<div class="bsc-container bsc-light-grey" >
    		<apex:pageBlocksection title="{!cats[cat]} Comments" id="compcomment">
    		<apex:inputTextArea id="comments" Richtext="true" html-comid="{!cat}"/>
    		</apex:pageBlockSection>
    	</div>
    	</div>
    	
    </apex:repeat> 
            
    </div>
    
    </apex:pageBlock>
   </div> 
    <apex:commandButton value="Test" action="{!test}" rerender="out" status="status"/> 
    <apex:outputPanel id="out">
    <div class="bsc-container bsc-section bsc-border bsc-round-xlarge bsc-text-red bsc-white bsc-border bsc-padding-4">
          
    <div class="bsc-row bsc-light-grey bsc-border">
         <div class="bsc-light-blue bsc-container bsc-quarter">
              <label><h5 class="bsc-text-shadow">Overall Rating</h5></label>
         </div>
         <div class="bsc-container bsc-third   bsc-light-grey" >
            <apex:selectRadio value="{!rating}" id="overallrating">
            <apex:selectOptions value="{!items}"/>
          </apex:selectRadio>
             </div>
                 <div class=" bsc-rest" />
            </div>    
    </div>
    
          <apex:actionstatus id="status" startText="testing..."> 
             <apex:facet name="stop"> 
               <apex:outputPanel > 
                  <p>You have selected:</p> 
               <apex:outputText value="{!rating}"/>
               
              </apex:outputPanel> 
            </apex:facet> 
          </apex:actionstatus> 
     </apex:outputPanel> 
    </div> 
    <div class="bsc-row bsc-light-grey bsc-border">
      
       <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Created By</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" >  
        <apex:outputField value="{!Employee_Review__c.CreatedById}" id="createdby" />
      </div>
   </div>
    
    </apex:pageBlock>
    <div class="bsc-row bsc-light-grey bsc-border">
    	<div class="bsc-container bsc-half bsc-light-grey" >
    		<label><h5 class="bsc-text-shadow">Overall Comments</h5></label> <p/>
    		<apex:inputTextArea value="{!Employee_Review__c.Comments_Overall__c}" id="overallcomments" Richtext="true"/>
    	</div>
 	</div>
 	<div>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_1__c}" id="hr1"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_2__c}" id="hr2"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_3__c}" id="hr3"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_4__c}" id="hr4"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_5__c}" id="hr5"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_6__c}" id="hr6"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_7__c}" id="hr7"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_8__c}" id="hr8"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_9__c}" id="hr9"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_10__c}" id="hr10"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_11__c}" id="hr11"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_12__c}" id="hr12"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_13__c}" id="hr13"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_14__c}" id="hr14"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_15__c}" id="hr15"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_16__c}" id="hr16"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_17__c}" id="hr17"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_18__c}" id="hr18"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_19__c}" id="hr19"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_20__c}" id="hr20"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_21__c}" id="hr21"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_22__c}" id="hr22"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_23__c}" id="hr23"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_24__c}" id="hr24"/>
 		<apex:inputHidden value="{!Employee_Review__c.Rating_25__c}" id="hr25"/>
 	</div>
 	<div>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_1__c}" id="txtr1"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_2__c}" id="txtr2"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_3__c}" id="txtr3"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_4__c}" id="txtr4"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_5__c}" id="txtr5"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_6__c}" id="txtr6"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_7__c}" id="txtr7"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_8__c}" id="txtr8"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_9__c}" id="txtr9"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_10__c}" id="txtr10"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_11__c}" id="txtr11"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_12__c}" id="txtr12"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_13__c}" id="txtr13"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_14__c}" id="txtr14"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_15__c}" id="txtr15"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_16__c}" id="txtr16"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_17__c}" id="txtr17"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_18__c}" id="txtr18"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_19__c}" id="txtr19"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_20__c}" id="txtr20"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_21__c}" id="txtr21"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_22__c}" id="txtr22"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_23__c}" id="txtr23"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_24__c}" id="txtr24"/>
 		<apex:inputHidden value="{!Employee_Review__c.Text_Rating_25__c}" id="txtr25"/>
 	</div>
    </apex:form>
    <script>
  		
    	j$(document).ready(function(){
    		var changestyle = function(ratstyle){
    			$log(ratstyle.val());
    			var revStyle = ratstyle.val();
    			//change  to text ratings
    			if(revStyle == "Text"){
    				$log("Text Mode");
    				j$("div[id$='comptext']").css("display","block");
    				j$("div[id$='comprow']").css("display","none");
    			}
    			//change to radio button ratings
    			
				if(revStyle == "Numeric"){
					$log("Numeric Mode");
    				j$("div[id$='comptext']").css("display","none");
    				j$("div[id$='comprow']").css("display","block");
    			}
    			
    			
    			
    		};
    		var txtchange = function(txtfield){
    			$log(txtfield.getAttribute('txtid') + " - " + txtfield.value);
    			var betxtid = "txtr" + txtfield.getAttribute('txtid');
    			var hiddenElements = j$( "body" ).find( ":hidden" ).not( "script" );
    			for(he in hiddenElements){
    				$log("h: " + hiddenElements.length);
    				if((hiddenElements[he].getAttribute('id'))!=null){
    					if((hiddenElements[he].getAttribute('id')).indexOf(betxtid)>0){
    						if((hiddenElements[he].getAttribute('id')).substring((hiddenElements[he].getAttribute('id')).indexOf(betxtid))== betxtid){
    							$log(hiddenElements[he].getAttribute('id'));
        						betxtfield = hiddenElements[he];
        						$log("old Val: " + betxtfield.value);
        						betxtfield.value = txtfield.value;
        		    			$log("new Val: " + betxtfield.value);
        		    			
        						break;	
    						}
    					}
    				}
    			}
    		};
    		var hidebus = function(rtype){
        		var rdivs = j$("div[id$='repeattoshow']");
        		var repType=rtype.options[rtype.selectedIndex].value;
        		$log(repType);
        		var dim=new String("");
        		var r;
        		for(r=0;r<rdivs.length;r++){
        			$log(r + ":");
        			dim = rdivs[r].getAttribute('dim');
        			$log("div: " + dim + " - " + dim.charAt(0)+ " - "+ dim.length);
        			if((dim.indexOf("Business")!=-1)&& repType=="Project Review"){
        				$log("divhide: " + dim);
        				rdivs[r].setAttribute('style','display:none');
        			}else{
        				$log("divshow: " + dim);
        				rdivs[r].setAttribute('style','display:block');
        			}
        		}
        	};
    		var rclick = function(rad){
    			var radioid=rad.getAttribute('radid');
    			$log(radioid);
    			var radval = rad.value;
    			$log(radval);
    			//var compRep = parseInt(radioid.substr(radioid.indexOf("compRep:")+8,1));
    			$log("hr"+(radioid));
    			//var radparentid = j$(table)
    			var beid = "hr"+ (radioid);
    			var beField = null;
    			
    			var hiddenElements = j$( "body" ).find( ":hidden" ).not( "script" );
    			$log("h: " + hiddenElements.length);
    			for(he in hiddenElements){
    				if((hiddenElements[he].getAttribute('id'))!=null){
    					if((hiddenElements[he].getAttribute('id')).indexOf(beid)>0){
    						if((hiddenElements[he].getAttribute('id')).substring((hiddenElements[he].getAttribute('id')).indexOf(beid))== beid){
	    							
	    						$log(hiddenElements[he].getAttribute('id'));
	    						beField = hiddenElements[he];
	    						$log("old Val: " + beField.value);
	    						beField.value = radval;
	    		    			$log("new Val: " + beField.value);
    		    			
    							break;
    						}
    					}
    				}
    			}
    			
    		};
    		//show/hide radio or text rows
    		var rstyle = j$("select[id$='reviewstyle']");
    		$log("Onload Review Style: "+ rstyle.val());
    		changestyle(rstyle);
    		
    		j$("input:radio").click(function(){
    			rclick(this);
				}
			);
    		j$("select[id$='review__reviewtype']").change(function(){
    			hidebus(this);
				}
			);
    		j$("select[id$='reviewstyle']").change(function(){
    			rstyle = j$("select[id$='reviewstyle']");
        		$log("OnChange Review Style: "+ rstyle.val());
        		changestyle(rstyle);;
				}
			);
    		j$("textarea[id$='textrating_']").change(function(){
    			txtchange(this);
				}
			);
    	});	
    	
    </script>
  
</apex:page>