<apex:page standardController="Employee_Review__c" showHeader="true" standardStylesheets="true" extensions="ratingsOptions">
    <apex:stylesheet value="{!$Resource.BCSStyle}" />
    <apex:form styleClass="bsc-container">
     <apex:pageBlock mode="edit" id="thePageBlock">
     <apex:pageBlockButtons >
     	<apex:commandButton value="Save" action="{!save}" id="saveButton" styleClass="bsc-btn  bsc-border bsc-round"/>
		<apex:commandButton value="Cancel" action="{!cancel}" id="cancelButton" styleClass="bsc-btn  bsc-border bsc-round" />
	</apex:pageBlockButtons>
     	
   <div class="bsc-container bsc-section bsc-border bsc-round-xlarge bsc-text-red bsc-white bsc-border bsc-padding-8">
      <p><h3 class="bsc-text-shadow">Employee Review&nbsp;-&nbsp;<apex:outputField value="{!Employee_Review__c.Review_Type__c}" /></h3></p>
     <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <h5><apex:outputField value="{!Employee_Review__c.Name}" id="reviewID" /></h5>
        </div>
        <div class="bsc-light-blue bsc-container bsc-quarter">
          <h5><apex:outputField value="{!emp.Project_Name__c}" id="projectname" />
          (<apex:outputField value="{!emp.Project_Number__c}" id="projectnumber" />)</h5>
        </div>
     </div>
     <div class="bsc-row bsc-light-grey bsc-border">
      <div class=" bsc-half"><p></p></div>
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Review Type</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Review_Type__c}" id="review__reviewtype" styleClass="bsc-select">
            <apex:actionSupport event="onchange"
            rerender="thePageBlock"
            status="status"/>
         </apex:inputField>
       </div><div class=" bsc-rest" />
    </div> 
   <div class="bsc-container bsc-section bsc-border bsc-round-xlarge bsc-text-red bsc-white bsc-border bsc-padding-8">
      <p><h5 class="bsc-text-shadow">Employee Information</h5></p>
     <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter bsc-padding-4">
          <label for = "employeeID"><h6 class="bsc-text-shadow ">Employee ID</h6> </label>
      </div>
      <div class="bsc-container bsc-third   bsc-light-grey" >
        <apex:inputField value="{!Employee_Review__c.Employee_ID__c}" id="employeeID" styleClass="bsc-select">
        <apex:actionSupport event="onchange"
            action="{!readEmp}"
            rerender="thePageBlock"
            status="status"/>
         </apex:inputField>
     </div><div class=" bsc-rest" />
   </div>
   <apex:outputPanel id="empdetails">
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Employee Name</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter bsc-light-grey" >  
        <apex:outputField value="{!emp.First_Name__c}" id="firstname" />&nbsp;<apex:outputField value="{!emp.Last_Name__c}" id="lastname" /> 
      &nbsp;&#124;&nbsp;  
        <apex:outputField value="{!emp.Title__c}" id="title" />
      </div>
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Reviewed By</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" style="padding-right: 30px;">  
        <apex:inputField value="{!Employee_Review__c.Reviewer__c}" id="reviewer" styleClass="bsc-select"/>
      </div>
   
   </div>
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "group"><h5 class="bsc-text-shadow">Group</h5></label>         
      </div>
      
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:outputField value="{!emp.Group__c}" id="group" />
      </div>
    </div>
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Date of Hire</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" >  
        <apex:outputField value="{!emp.Hire_Date__c}" id="hiredate" /> 
      </div>
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Request Date</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Requested_Date__c}" id="rdate" /> 
      </div>
    </div>
       
    <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Date of Rank</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" >  
        <apex:outputField value="{!emp.Rank_Date__c}" id="rankdate" /> 
      </div>
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Completed Date</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Review_Date__c}" id="cdate" /> 
      </div>
   </div>
   </apex:outputPanel>
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "manager"><h5 class="bsc-text-shadow">Manager</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" style="padding-right: 30px;">  
        <apex:inputField value="{!Employee_Review__c.Rev_Manager__c}" id="manager" styleClass="bsc-select "/>
      </div>
      
   </div>
   
  </div>
      
   <div class="bsc-container bsc-section bsc-border bsc-round-xlarge bsc-text-red bsc-white bsc-border bsc-padding-8">
      <p><h5 class="bsc-text-shadow">Project Information</h5></p>  
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "projecthours"><h5 class="bsc-text-shadow">Number of Project Hours Contributed:</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:outputField value="{!emp.Project_Hours__c}" id="projecthours" />
      </div>  
   </div>  
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "degree"><h5 class="bsc-text-shadow">Degree of Contact</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Degree_of_Contact__c}" id="degree" styleClass="bsc-select"/>
      </div>
	</div> 
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "teamreview"><h5 class="bsc-text-shadow">Team Review?</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Team_Review__c}" id="teamreview" styleClass="bsc-check"/>&nbsp; Yes
      </div>
   </div> 
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "contribution"><h5 class="bsc-text-shadow">Briefly describe what this person contributed to the project</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Contribution__c}" id="contribution" styleClass="bsc-textarea"/>
      </div><div class=" bsc-rest" />
   </div> 
   <div class="bsc-row bsc-light-grey bsc-border">
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "period"><h5 class="bsc-text-shadow">Period</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Period__c}" id="period" styleClass="bsc-select"/>
      </div>
      <div class="bsc-light-blue bsc-container bsc-quarter">
          <label for = "interim"><h5 class="bsc-text-shadow">Interim Review?</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter   bsc-light-grey" >  
        <apex:inputField value="{!Employee_Review__c.Interim_Review__c}" id="interim" styleClass="bsc-check"/>&nbsp; Yes
      </div>
   </div>   
    
  </div>
  <div class="bsc-container bsc-section bsc-border bsc-round-xlarge bsc-text-red bsc-white bsc-border bsc-padding-4">
    <h4 class="bsc-text-shadow">Ratings</h4>
    <div class="bsc-row bsc-light-grey bsc-border">
         <div class="bsc-light-blue bsc-container bsc-quarter">
              <label><h5 class="bsc-text-shadow">Rating 1</h5></label>
         </div>
         
     <div class="bsc-container bsc-third  bsc-light-grey">
             <apex:selectRadio value="{!Employee_Review__c.Rating_1__c}" id="review__rating1" >
                <apex:selectOptions value="{!items}" />
             </apex:selectRadio>
         </div>
         <div class=" bsc-rest" />
      </div> 
      <div class="bsc-row bsc-light-grey bsc-border">
         <div class="bsc-light-blue bsc-container bsc-quarter">
              <label><h5 class="bsc-text-shadow">Rating 2</h5></label>
         </div>
         <div class="bsc-container bsc-third  bsc-light-grey" >
             <apex:selectRadio value="{!Employee_Review__c.Rating_2__c}" id="review__rating2">
                <apex:selectOptions value="{!items}"/>
             </apex:selectRadio>
         </div>
         <div class=" bsc-rest" />
      </div> 
        <div class="bsc-row bsc-light-grey bsc-border">
             <div class="bsc-light-blue bsc-container bsc-quarter">
                  <label><h5 class="bsc-text-shadow">Rating 3</h5></label>
             </div>
             <div class="bsc-container bsc-third  bsc-light-grey" >
                 <apex:selectRadio value="{!Employee_Review__c.Rating_3__c}" id="review__rating3">
                    <apex:selectOptions value="{!items}"/>
                 </apex:selectRadio>
             </div>
             <div class=" bsc-rest" />
        </div>
        <div class="bsc-row bsc-light-grey bsc-border">
             <div class="bsc-light-blue bsc-container bsc-quarter">
                  <label><h5 class="bsc-text-shadow">Rating 4</h5></label>
             </div>
             <div class="bsc-container bsc-third   bsc-light-grey" >
                 <apex:selectRadio value="{!Employee_Review__c.Rating_4__c}" id="review__rating4">
                    <apex:selectOptions value="{!items}"/>
                 </apex:selectRadio>
             </div>
             <div class=" bsc-rest" />
        </div>
        <div class="bsc-row bsc-light-grey bsc-border">
             <div class="bsc-light-blue bsc-container bsc-quarter">
                  <label><h5 class="bsc-text-shadow">Rating 5</h5></label>
             </div>
             <div class="bsc-container bsc-third   bsc-light-grey" >
                 <apex:selectRadio value="{!Employee_Review__c.Rating_5__c}" id="review__rating5">
                    <apex:selectOptions value="{!items}"/>
                 </apex:selectRadio>
             </div>
             <div class=" bsc-rest" />
        </div>
        <div class="bsc-row bsc-light-grey bsc-border">
             <div class="bsc-light-blue bsc-container bsc-quarter">
                  <label><h5 class="bsc-text-shadow">Rating 6</h5></label>
             </div>
             <div class="bsc-container bsc-third   bsc-light-grey" >
                 <apex:selectRadio value="{!Employee_Review__c.Rating_6__c}" id="review__rating6">
                    <apex:selectOptions value="{!items}"/>
                 </apex:selectRadio>
             </div>
             <div class=" bsc-rest" />
        </div>
        <div class="bsc-row bsc-light-grey bsc-border">
             <div class="bsc-light-blue bsc-container bsc-quarter">
                  <label><h5 class="bsc-text-shadow">Rating 7</h5></label>
             </div>
             <div class="bsc-container bsc-third   bsc-light-grey" >
                 <apex:selectRadio value="{!Employee_Review__c.Rating_7__c}" id="review__rating7">
                    <apex:selectOptions value="{!items}"/>
                 </apex:selectRadio>
             </div>
             <div class=" bsc-rest" />
        </div>
        <div class="bsc-row bsc-light-grey bsc-border">
             <div class="bsc-light-blue bsc-container bsc-quarter">
                  <label><h5 class="bsc-text-shadow">Rating 8</h5></label>
             </div>
             <div class="bsc-container bsc-third   bsc-light-grey" >
                 <apex:selectRadio value="{!Employee_Review__c.Rating_8__c}" id="review__rating8">
                    <apex:selectOptions value="{!items}"/>
                 </apex:selectRadio>
             </div>
             <div class=" bsc-rest" />
        </div>
        <div class="bsc-row bsc-light-grey bsc-border">
             <div class="bsc-light-blue bsc-container bsc-quarter">
                  <label><h5 class="bsc-text-shadow">Rating 9</h5></label>
             </div>
             <div class="bsc-container bsc-third   bsc-light-grey" >
                 <apex:selectRadio value="{!Employee_Review__c.Rating_9__c}" id="review__rating9">
                    <apex:selectOptions value="{!items}"/>
                 </apex:selectRadio>
             </div>
             <div class=" bsc-rest" />
        </div>             
    </div>
    <apex:commandButton value="Test" action="{!test}" rerender="out" status="status"/> 
    <apex:outputPanel id="out">
    <div class="bsc-container bsc-section bsc-border bsc-round-xlarge bsc-text-red bsc-white bsc-border bsc-padding-4">
          
    <div class="bsc-row bsc-light-grey bsc-border">
         <div class="bsc-light-blue bsc-container bsc-quarter">
              <label><h5 class="bsc-text-shadow">Overall Rating</h5></label>
         </div>
         <div class="bsc-container bsc-third   bsc-light-grey" >
            <apex:selectRadio value="{!rating}" id="overallrating">
            <apex:selectOptions value="{!items}"/>
          </apex:selectRadio>
             </div>
                 <div class=" bsc-rest" />
            </div>    
    </div>
 
          <apex:actionstatus id="status" startText="testing..."> 
             <apex:facet name="stop"> 
               <apex:outputPanel > 
                  <p>You have selected:</p> 
               <apex:outputText value="{!rating}"/>
               
              </apex:outputPanel> 
            </apex:facet> 
          </apex:actionstatus> 
     </apex:outputPanel> 
    </div> 
    <div class="bsc-row bsc-light-grey bsc-border">
      
       <div class="bsc-light-blue bsc-container bsc-quarter">
          <label><h5 class="bsc-text-shadow">Created By</h5></label>         
      </div>
      <div class="bsc-container bsc-quarter  bsc-light-grey" >  
        <apex:outputField value="{!Employee_Review__c.CreatedById}" id="createdby" />
      </div>
   </div> 
    </apex:pageBlock>
    </apex:form>
    
  
</apex:page>